{
  "unstable": ["cron", "kv", "raw-imports"],
  "tasks": {
    "build": "cd frontend && deno run -A build.ts",
    "start": "deno run -A --unstable-raw-imports --unstable-cron --unstable-kv main.ts",
    "start:api": "deno run -A --unstable-raw-imports bootstrap/mod.ts",
    "start:frontend": "cd frontend && deno run -A main.ts",
    "dev": "deno run -A --unstable-raw-imports --unstable-cron --unstable-kv --env --watch main.ts",
    "dev:api": "deno run -A --unstable-raw-imports --unstable-cron --unstable-kv --env --watch bootstrap/mod.ts",
    "check": "deno check main.ts",
    "test": "deno test -A --unstable-raw-imports --unstable-kv --ignore=frontend/,tests/e2e/",
    "test:e2e": "deno test -A --unstable-raw-imports --unstable-kv tests/e2e/auth-flow.test.ts && deno test -A --unstable-raw-imports --unstable-kv tests/e2e/api-endpoints.test.ts",
    "shape-check": "bash fixtures/scripts/shape-check.sh"
  },
  "imports": {
    "@mrg-keystone/danet": "jsr:@mrg-keystone/danet@^1.0.2",
    "@danet/core": "jsr:@danet/core@2",
    "@danet/swagger": "jsr:@danet/swagger@2",
    "#reflect-metadata": "npm:reflect-metadata@0.1.13",
    "#handlebars": "npm:handlebars@^4.7.8",
    "#openapi3-ts": "npm:openapi3-ts@4.5.0",
    "#danet/core": "jsr:@danet/core@2",
    "#danet/swagger": "jsr:@danet/swagger@2",
    "#zod": "npm:zod@3",
    "#assert": "jsr:@std/assert",
    "#danet/swagger-decorators": "jsr:@danet/swagger@2/decorators",
    "#groq-sdk": "npm:groq-sdk",
    "#groq-sdk/resources/chat/completions": "npm:groq-sdk/resources/chat/completions",
    "#openai": "npm:openai",
    "@core/": "./src/core/",
    "@audit/": "./src/audit/",
    "@review/": "./src/review/",
    "@judge/": "./src/judge/",
    "@manager/": "./src/manager/",
    "@reporting/": "./src/reporting/",
    "@question-lab/": "./src/question-lab/",
    "@gamification/": "./src/gamification/",
    "@agent/": "./src/agent/",
    "@chat/": "./src/chat/",
    "@weekly-builder/": "./src/weekly-builder/",
    "@admin/": "./src/admin/",
    "@cron/": "./src/cron/",
    "@events/": "./src/events/",
    "@fresh/core": "jsr:@fresh/core@^2.2.0",
    "fresh/internal": "jsr:@fresh/core@^2.2.0/internal",
    "preact": "npm:preact@^10.25.4",
    "preact/hooks": "npm:preact@^10.25.4/hooks",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.0"
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
